# Created at 2021-01-02T19:32:00.989
java.io.FileNotFoundException: /Users/cezarybanach/Documents/mini/react/parkly/Parkly-React-App/src/backend/target/surefire/surefire_04884890504092680008tmp (No such file or directory)

# Created at 2021-01-02T19:32:00.989
	at java.base/java.io.FileInputStream.open0(Native Method)

# Created at 2021-01-02T19:32:00.989
	at java.base/java.io.FileInputStream.open(FileInputStream.java:219)

# Created at 2021-01-02T19:32:00.990
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)

# Created at 2021-01-02T19:32:00.990
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:67)

# Created at 2021-01-02T19:32:00.990
	at org.apache.maven.surefire.booter.SystemPropertyManager.setSystemProperties(SystemPropertyManager.java:73)

# Created at 2021-01-02T19:32:00.990
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:95)

# Created at 2021-01-02T19:32:00.990
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

